div class="about" 
  h3
    | Qu'est-ce donc?
  p
    ' Ce site répertorie les établissements de coiffure (indiqués par le code 
    a href="https://www.insee.fr/fr/metadonnees/nafr2/sousClasse/96.02A"
      | Nomenclature d'Activité Française 96.02A
    ' ) dont les noms contiennent
    strong
      | 'coif'
    ', 
    strong
      | 'mèche'
    ', 
    strong
      | 'tif'
    ', ou encore 
    strong
      | 'épi'
    ' , qui sont encore en activité au 1er août 2021, dans le but de détecter des jeux de mots ravissants.
  p
    | Une recherche supplémentaire de tous les mots utilisés par tous les salons, trié par nombre d'apparence, a permis également d'identifier quelques calembours bien choisis, notamment 'RACINE CARRÉE'. 
  h3
    | D'où viennent les données?
  p
    ' La source principale des données est l'
    a href='https://www.insee.fr'
      |INSEE (Institut national de la statistique et des études économiques)
    '  qui gère également le répertoire système national d'identification et du répertoire des entreprises et de leurs établissements (SIRENE) comprenant les identifiants système d'identification du répertoire des entreprises (SIREN) des entreprises et SIRET de leurs différents établissements.
  p
    | La base complète de tous les établissements est 
    a href="https://www.data.gouv.fr/en/datasets/base-sirene-des-entreprises-et-de-leurs-etablissements-siren-siret/"
      | disponible ici
    | . Les deux bases utilisées sont 
    a href="https://files.data.gouv.fr/insee-sirene/StockEtablissement_utf8.zip"
      | StockEtablissement_utf8.zip
    |  et 
    a href="https://files.data.gouv.fr/insee-sirene/StockUniteLegale_utf8.zip"
      | StockUniteLegale_utf8.zip

    |. La première base contient l'intégralité des entreprises et établissements. Toutefois certains noms d'établissements n'y apparaissent pas et la deuxième base est nécessaire pour en trouver des informations plus récentes.

  p
    | Malgré tout ceci, il semble que beaucoup de différences existent entre les bases INSEE et la "réalité" (telle que par exemple Google Maps permet d'explorer). Soit parce que les établissements ont fermé ou changé de nom depuis la date d'export de la base (1er août 2021), soit parce que certaines entreprises déclarées sont domiciliées dans une zone résidentielle, sans réel établissement (par exemple: les coiffeurs à domicile).

  h3
    | Méthodologie
  p
    | Pour la sélection des noms à blague, parmis les 46000+ établissement de la base INSEE, une première passe consiste à sélectionner ceux dont le nom contiennent une de ces chaînes de caractère: 
    code
      | hair
    |, 
    code
      | tif
    |, 
    code
      | epi
    |, 
    code
      | mech
    |, ce qui réduit le compte à ~5700, puis de manuellement filtrer ceux qui contiennent effectivement un jeu de mots (et éliminer les nombreux "Hair Fashion" et autres "Hair Instituts, etc.), ce qui réduit la liste à ~4000. Ce traitement étant manuel, des oublis ont pu être faits sur les calembours les moins évidents... Pour cette étape, le script 
    code 
      a href="https://github.com/tifhair/tifhair-tools/blob/main/tools/blague.rb"
        | blague.rb
    |  facilite la revue des noms d'établissement.

  p
    |D'autres mots relatifs à la coiffure sont parfois utilisés pour des calembours, par exemple 
    code
      | coiff
    | . Un 
    a href="http://www.coiff-emoi-tremblay.com/"
      |salon de Seine-Saint-Denis
    |  s'appelle par exemple "Coiff'Emoi". Toutefois, un très grand nombre de coiffeurs ont cette chaine de caractère dans leur nom (plus de 21000), dont la plupart ne contiennent aucun jeu de mot particulier, ce qui rendrait un traitement manuel particulièrement fastidieux. 
  p
    | Dans les exemples de noms amusants, si plusieurs établissements ont le même nom, un d'entre eux sera pris au hasard lors de la génération du site.

  h3
    | Reconstruire le jeu de données de ce site
  p
    | Une fois les bases téléchargées et décompressées, le script 
    code 
      a href="https://github.com/tifhair/tifhair-tools/blob/main/tools/sirene.rb"
        | sirene.rb
    |  permet de construire le fichier
    code
      |  coiffeurs.sqlite
    | . Ce script filtre les entrées du fichier 
    code
      | /tmp/StockEtablissement_utf8.csv
    |  pour en extraire les établissements de coiffure, et d'autres informations concernant leur nom et adresse.

  p
    | Pour obtenir les coordonnées latitude/longitude à partir de l'adresse, il faut ensuite utiliser un service de geocoding. J'utilise ici la librairie
    a href="https://github.com/alexreisner/geocoder"
      |  Ruby Geocoder
    |  qui permet d'accéder à la fois aux API de  
    a href="https://geo.api.gouv.fr/adresse"
      | l'etalab
    |  ainsi qu'aux API de 
    a href="https://developers.google.com/maps/documentation/geocoding/overview"
      |  Google
    |  qui, elles, nécessitent une clé API.

  p
    | Le script 
    code
      a href="https://github.com/tifhair/tifhair-tools/blob/main/tools/coords.rb"
        | coords.rb

    |  permet d'utiliser ces APIs. Lancer d'abord  
    code
      | ruby coords.rb
    |  pour mettre à jour le plus d'adresse avec l'API etalab, puis (après avoir mis à jour le fichier 
    code
      | .api_key  
    |  avec votre clé API), lancer 
    code
      | ruby coords.rb google
    |  pour obtenir le coordonnées des adresses qui n'ont pas pu être résolues avec l'etalab.

  p
    | Pour des soucis de performance, la totalité de la base de données est ensuite exportée au format geojson pour être utilisée par les cartes Leaflets ci-dessus.
    |  Le script 
    code
      a href="https://github.com/tifhair/tifhair-tools/blob/main/tools/statify.rb"
        | statify.rb

    |  réalise les transformations nécessaires pour construire l'intégralité du site 
    a href="https://tif.hair"
      | tif.hair
    |  dans un répertoire de destination en lançant 
    code
      |  ruby statify.rb src <destination>

  h3
    |Licences
  ul
    li
      a href="https://www.etalab.gouv.fr/licence-ouverte-open-licence"
        |Licence ouverte etalab
    li
      a href="https://github.com/alexreisner/geocoder/blob/master/LICENSE"
        |Ruby Geocoder MIT License
    li
      a href="https://www.insee.fr/fr/information/2381863"
        |Conditions utilisation données INSEE
    li
      a href="https://github.com/Leaflet/Leaflet/blob/master/LICENSE"
        |Leaflet License
    li
      a href="https://github.com/Leaflet/Leaflet.markercluster/blob/master/MIT-LICENCE.txt"
        |MarkerCluster MIT License
    li
      a href="https://github.com/jgthms/minireset.css/blob/master/LICENSE"
        |MiniReset MIT License
  
