doctype html
html lang="fr"
  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1"
    meta name="title" content="Les Coiffeurs Sont Des Blagueurs: Faudra Tif'Hair!"
    meta name="description" content="Il y a 120 salons de coiffure ac'tifs avec un nom similaire à Diminu'tif... et encore bien d'autres calembours ... MD'HAIR"

    meta property="og:type" content="website"
    meta property="og:url" content="https://tif.hair/"
    meta property="og:title" content="Les Coiffeurs Sont Des Blagueurs: Faudra Tif'Hair!"
    meta property="og:description" content="Il y a 120 salons de coiffure ac'tifs avec un nom similaire à Diminu'tif... et encore bien d'autres calembours ... MD'HAIR"
    meta property="og:image" content="https://tif.hair/pics/android-chrome-512x512.png"

    meta property="twitter:card" content="summary_large_image"
    meta property="twitter:url" content="https://tif.hair/"
    meta property="twitter:title" content="Les Coiffeurs Sont Des Blagueurs: Faudra Tif'Hair!"
    meta property="twitter:description" content="Il y a 120 salons de coiffure ac'tifs avec un nom similaire à Diminu'tif... et encore bien d'autres calembours ... MD'HAIR"
    meta property="twitter:image" content="https://tif.hair/pics/android-chrome-512x512.png"

    title
      |Coiffeurs Blagueurs
    link rel="icon" type=="image/png" sizes="32x32" href="/pics/favicon-32x32.png"
    link rel="stylesheet" href="/css/css2_fira.css"
    link rel="stylesheet" href="/css/minireset.min.css"
    link rel="stylesheet" href="/css/leaflet.css"
    link rel="stylesheet" href="/css/MarkerCluster.css"
    link rel="stylesheet" href="/css/MarkerCluster.Default.css"
    link rel="stylesheet" href="/css/coiffeurs.css"
    link rel="stylesheet" href="/css/menu.css"
    script src="/js/leaflet.js"
    script src="/js/leaflet.markercluster.js"

  body
    include menu.slim

    h1
      | Les coiffeurs sont des blagueurs
    section id="globalmap"
      h2
        | Carte globale
      div class="filters"
        label
          | Filter par Nom:
          input class="filter" id="filter_name" type="search" placeholder="Établissement"
        label
          | Filter par Departement:
          select id="filter_dept" class="filter"
            option value="*" selected="selected"
                | *
            - for i in ('01'..'95')
              option value="#{i}"
                | #{i}
            option value="971"
                | 971
            option value="972"
                | 972
            option value="973"
                | 973
            option value="974"
                | 974
            option value="975"
                | 975
            option value="976"
                | 976
        label
          | Filter par Ville:
          input class="filter" id="filter_ville" type="search" placeholder="Ville"
      div id="mapid"
      aside id="asideresults"
        p id="resultcount"
        button id="read_more" class="read_more"
          | Afficher plus
        ul id="listecoiffeurs" title="Cliquez pour zoomer!"
    section id="stats"
      h2
        | Statistiques et palmarès
      include stats.slim

    section id="dmap"
      h2
        | Stats par département
      div id="deptmap"
      p
        | Pour l'ensemble du pays, cela donne environ  
        b
          |#{sprintf('%.2f',percent_pays)}%
        |  d'enseignes (en activité) avec des blagues.
    section id="about"
      h2
        | Informations & Méthodologie
      include infos.slim

    section id="references"
      h2
        | Références
      div class="references"
        p
          | Le sujet a déjà été traité dans divers endroits:
          ul
            li
              a href="https://www.instagram.com/lolcoiffeur/"
                | Instagram 'lolcoiffeur'
            li
              a href="https://lolcoiffeurs.tumblr.com/"
                | Tumblr 'LOLcoiffeur'
            li
              a href="http://www.bouletcorp.com/2009/09/17/communique/"
                | "Communiqué" de Boulet 2009-09-17
            li
              a href="https://www.amazon.fr/Tir%C3%A9-par-cheveux-enseignes-d%C3%A9coiffent/dp/2842306198"
                | Tiré par les cheveux: Des enseignes qui décoiffent Broché – Illustré, 17 mai 2018
            li
              a href="https://www.lemonde.fr/les-decodeurs/article/2016/11/29/hair-et-tif-des-noms-de-salons-qui-defrisent_5040180_4355770.html"
                | « Hair » et « tif », des noms de salons de coiffure qui défrisent, LeMonde Publié le 29 novembre 2016 à 12h34
        p
          | Faites également attention aux fakes!
          ul
            li
              a href="https://www.francebleu.fr/infos/insolite/non-il-n-y-pas-de-salon-de-coiffure-adolf-hitl-hair-strasbourg-1460971142"
                | Non, il n'y a pas de salon de coiffure "Adolf Hitl'hair" à Strasbourg, FranceBleu (18 avril 2016)

    section id="changelog"
      h2
        | Journal des changements
      div class="changelog"
        ul
          li
            | 2022-04-10 Correction d'une bug à cause d'un code postal NULL dans le JSON (un établissement en suisse...) et correction manuelle d'une vingtaine d'erreur de coordonnées GPS de api-adresse.data.gouv.fr .
          li
            | 2022-04-05 Mise à jour avec la DB SIRENE d'Avril. Correction du problème: même coordonnées avec plusieurs noms drôles. Fix des icônes leaflet.
          li
            | 2022-03-14 Suite à de nombreux signalement, il apparaissait que les scripts de génération de base ignoraient des centaines de noms! Ceux-ci ont été rajoutés. Près de 6400 établissements ont un jeu de mot dans leur nom.
          li
            | 2022-03-04 Mise à jour avec la base INSEE de Mars. Nettoyage de certaines entrées de type 
            b 
              | D COIFF
            |. Seules sont considérées comme drôles les noms avec un vrai jeu de mot. Ex: 
            b 
              | AH CA DECOIFF'
            |, n'est pas drôle alors que 
            b
              | IDEE COIFF
            |  l'est.
          li
            | 2022-02-05 Ajout d'environ 1000 établissements avec une mise à jour de la base avec les extraits des bases INSEE de Février 2022. Ainsi que la création d'un compte
            a href="https://twitter.com/tif_hair"
              | Twitter
          li
            | 2021-10-07: Ajout de 3 établissements 
            b
              | HAIR FRANCE
            | et 2 
            b
              | SAM HAIR
            | (Merci hair/france). Ajout d'une rubrique 'Contact'.
          li
            | 2021-09-20: Ajout de 
            b
              | HOMME & GARS
            |  à Metz, 
            b
              | TOUT SANS MEL
            |  à Iffendic, et de 2 établissements nommés
            b 
              |  SUN SEA TIFF
            .
          li
            | 2021-08-27: Lancement du site

    script src="/js/coiffeurs.js"

