doctype html
html lang="fr"
  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1"
    meta name="title" content="Les Coiffeurs Sont Des Blagueurs: Faudra Tif'Hair!"
    meta name="description" content="Il y a 120 salons de coiffure ac'tifs avec un nom similaire à Diminu'tif... et encore bien d'autres calembours ... MD'HAIR"

    meta property="og:type" content="website"
    meta property="og:url" content="https://tif.hair/"
    meta property="og:title" content="Les Coiffeurs Sont Des Blagueurs: Faudra Tif'Hair!"
    meta property="og:description" content="Il y a 120 salons de coiffure ac'tifs avec un nom similaire à Diminu'tif... et encore bien d'autres calembours ... MD'HAIR"
    meta property="og:image" content="https://tif.hair/pics/android-chrome-512x512.png"

    meta property="twitter:card" content="summary_large_image"
    meta property="twitter:url" content="https://tif.hair/"
    meta property="twitter:title" content="Les Coiffeurs Sont Des Blagueurs: Faudra Tif'Hair!"
    meta property="twitter:description" content="Il y a 120 salons de coiffure ac'tifs avec un nom similaire à Diminu'tif... et encore bien d'autres calembours ... MD'HAIR"
    meta property="twitter:image" content="https://tif.hair/pics/android-chrome-512x512.png"

    title
      |Coiffeurs Blagueurs
    link rel="icon" type=="image/png" sizes="32x32" href="/pics/favicon-32x32.png"
    link rel="stylesheet" href="/css/css2_fira.css"
    link rel="stylesheet" href="/css/minireset.min.css"
    link rel="stylesheet" href="/css/leaflet.css"
    link rel="stylesheet" href="/css/MarkerCluster.css"
    link rel="stylesheet" href="/css/MarkerCluster.Default.css"
    link rel="stylesheet" href="/css/coiffeurs.css"
    link rel="stylesheet" href="/css/menu.css"
    script src="/js/leaflet.js"
    script src="/js/leaflet.markercluster.js"

  body
    include menu.slim

    h1
      | Les coiffeurs sont des blagueurs
    section id="globalmap"
      h2
        | Carte globale
      div class="filters"
        label
          | Filter par Nom:
          input class="filter" id="filter_name" type="search" placeholder="Établissement"
        label
          | Filter par Departement:
          select id="filter_dept" class="filter"
            option value="*" selected="selected"
                | *
            - for i in ('01'..'95')
              option value="#{i}"
                | #{i}
            option value="971"
                | 971
            option value="972"
                | 972
            option value="973"
                | 973
            option value="974"
                | 974
            option value="975"
                | 975
            option value="976"
                | 976
        label
          | Filter par Ville:
          input class="filter" id="filter_ville" type="search" placeholder="Ville"
      div id="mapid"
      aside id="asideresults"
        p id="resultcount"
        button id="read_more" class="read_more"
          | Afficher plus
        ul id="listecoiffeurs" title="Cliquez pour zoomer!"
    section id="stats"
      h2
        | Statistiques et palmarès
      include stats.slim

    section id="dmap"
      h2
        | Stats par département
      div id="deptmap"
      p
        | Pour l'ensemble du pays, cela donne environ  
        b
          |#{sprintf('%.2f',percent_pays)}%
        |  d'enseignes (en activité) avec des blagues.
    section id="about"
      h2
        | Informations & Méthodologie
      include infos.slim

    section id="references"
      h2
        | Références
      div class="references"
        p
          | Le sujet a déjà été traité dans divers endroits:
          ul
            li
              a href="https://lelibrhair.tumblr.com/"
                | Tumblr Le Libr'Hair
            li
              a href="https://lolcoiffeurs.tumblr.com/"
                | Tumblr 'LOLcoiffeur'
            li
              a href="http://www.bouletcorp.com/2009/09/17/communique/"
                | "Communiqué" de Boulet 2009-09-17
            li
              a href="https://www.amazon.fr/Tir%C3%A9-par-cheveux-enseignes-d%C3%A9coiffent/dp/2842306198"
                | Tiré par les cheveux: Des enseignes qui décoiffent Broché – Illustré, 17 mai 2018
            li
              a href="https://www.letelegramme.fr/soir/quand-les-noms-de-salons-de-coiffure-frisent-le-genie-18-05-2021-12751898.php"
                | Quand les noms de salons de coiffure frisent le génie (Article payant)
            li
              a href="https://www.lemonde.fr/les-decodeurs/article/2016/11/29/hair-et-tif-des-noms-de-salons-qui-defrisent_5040180_4355770.html"
                | « Hair » et « tif », des noms de salons de coiffure qui défrisent, LeMonde Publié le 29 novembre 2016 à 12h34
        p
          | Faites également attention aux fakes!
          ul
            li
              a href="https://www.francebleu.fr/infos/insolite/non-il-n-y-pas-de-salon-de-coiffure-adolf-hitl-hair-strasbourg-1460971142"
                | Non, il n'y a pas de salon de coiffure "Adolf Hitl'hair" à Strasbourg, FranceBleu (18 avril 2016)
        p
          | Les jeux de mots dans les enseignes semble être une pratique commune dans plusieurs pays, selon quelques commentaires Reddit:
          ul
            li
              a href="https://www.reddit.com/r/AskEurope/comments/9xezbe/is_punny_names_popular_for_hairdresserssalons_in/"
                | Is punny names popular for hairdressers/salons in your country too?
            li
              a href="https://www.reddit.com/r/AskEurope/comments/ofo2ue/do_hairdressers_in_your_country_choose_puns_as/"
                | Do hairdressers in your country choose puns as name of their business ?

        p
          | Ce site a amusé certaines rédactions
          ul
            li
              a href="https://www.lunion.fr/id377286/article/2022-06-01/ardennes-un-coiffeur-sur-dix-est-un-blagueur"
                | [L'union] Ardennes : un coiffeur sur dix est un «blagueur» 
              a href="https://www.leprogres.fr/insolite/2022/05/28/la-haute-loire-terre-de-coiffeurs-blagueurs"
                | [Le Progrès] Le département vice-champion de France des salons de coiffure dont le nom est un calembour  (2022-05-29)
            li 
              a href="https://www.mediacites.fr/breve/lille/2022/05/26/planethair-no-s-tresses-les-coiffeurs-du-nord-sont-ils-imaginatifs/"
                | [Mediacités] (paywall) Planet'Hair, No S Tresses… Les coiffeurs du Nord sont-ils imagina'tifs ? (2022-05-27)
            li
              a href="https://www.leveil.fr/brioude-43100/actualites/posi-tif-tete-en-l-hair-jennyf-hair-la-haute-loire-parmi-les-departements-les-plus-droles-pour-ses-noms-de-salons-de-coiffure_14132775/"
                | [L'éveil] Posi'tif, Tête en l'hair, Jennyf'hair... La Haute-Loire parmi les départements les plus drôles pour ses noms de salons de coiffure
            li
              a href="https://www.francebleu.fr/emissions/le-de-france-bleu-lorraine-nord/lorraine-nord/le-de-france-bleu-lorraine-nord-634"
                | [France Bleu Lorraine] - Les gérants de salons de coiffure sont vraiment très créa'tifs (2022-05-25)
            li
              a href="https://france3-regions.francetvinfo.fr/grand-est/haute-marne/langres/recrea-tif-imagina-tif-lun-hair-beaucoup-de-jeux-de-mots-rigolos-dans-les-salons-de-coiffure-de-haute-marne-2546300.html"
                | [France 3 Haute-Marne] CARTE. Pourquoi les coiffeurs de Haute-Marne ont-ils les noms les plus originaux de France ? (2022-05-21)
            li
              a href="https://rmc.bfmtv.com/replay-emissions/apolline-matin/les-histoires-de-charles-magnien-salons-de-coiffure-la-carte-de-france-des-jeux-de-mots-20-05_VN-202205200036.html"
                | [RMC-BFMTV] Les histoires de Charles Magnien : Salons de coiffure, la carte de France des jeux de mots - 20/05
            li
              a href="https://www.francebleu.fr/infos/insolite/insolite-une-carte-repertorie-les-noms-les-plus-droles-de-salons-de-coiffure-en-mayenne-1653063794"
                | [France Bleu Mayenne] INSOLITE - Une carte répertorie les noms les plus drôles de salons de coiffure en Mayenne (2022-05-20)
            li
              a href="https://www.virginradio.fr/le-break/virgin-tonic-de-imaginhair-a-infinitif-voici-le-top-des-meilleurs-noms-de-coiffeurs-94777.html"
                | [Virgin Tonic] De Imagin’hair à Infini’tif, voici le Top des meilleurs noms de coiffeurs !

    section id="changelog"
      h2
        | Journal des changements
      div class="changelog"
        ul
          li
            | 2022-05-31 Merci à "Le Libr'hair" pour le "Coifé del mar" et "face'tif" qu'il me manquait.
          li
            | 2022-05-24 Les recherches ignorent les caractères accentués.
          li
            | 2022-05-20 Bonjour Journalistes! Ajout d'une page "Questions fréquemment posées". Les données de ce site sont également disponibles sur 
            a href="https://www.data.gouv.fr/fr/datasets/r/3c1e927c-9cf1-43c7-98b7-c32336879743"
              | la page dédiée sur data.gouv.fr
          li
            | 2022-05-19 Bonjour Twitter! Ajout du site sur 
            a href="https://www.data.gouv.fr/fr/reuses/les-coiffeurs-sont-des-blagueurs/"
              | la page de réutilisations des données data.gouv.fr.
            | Ajout d'une liste de liens Reddit traitant du même propos, mais à l'international.
          li
            | 2022-05-18 Mise à jour avec la DB SIRENE de Mai.
          li
            | 2022-05-14 Correction d'une erreur dans la DB qui ignorait ~ 20 établissements.
          li
            | 2022-04-10 Correction d'une bug à cause d'un code postal NULL dans le JSON (un établissement en suisse...) et correction manuelle d'une vingtaine d'erreur de coordonnées GPS de api-adresse.data.gouv.fr .
          li
            | 2022-04-05 Mise à jour avec la DB SIRENE d'Avril. Correction du problème: même coordonnées avec plusieurs noms drôles. Fix des icônes leaflet.
          li
            | 2022-03-14 Suite à de nombreux signalement, il apparaissait que les scripts de génération de base ignoraient des centaines de noms! Ceux-ci ont été rajoutés. Près de 6400 établissements ont un jeu de mot dans leur nom.
          li
            | 2022-03-04 Mise à jour avec la base INSEE de Mars. Nettoyage de certaines entrées de type 
            b 
              | D COIFF
            |. Seules sont considérées comme drôles les noms avec un vrai jeu de mot. Ex: 
            b 
              | AH CA DECOIFF'
            |, n'est pas drôle alors que 
            b
              | IDEE COIFF
            |  l'est.
          li
            | 2022-02-05 Ajout d'environ 1000 établissements avec une mise à jour de la base avec les extraits des bases INSEE de Février 2022. Ainsi que la création d'un compte
            a href="https://twitter.com/tif_hair"
              | Twitter
          li
            | 2021-10-07: Ajout de 3 établissements 
            b
              | HAIR FRANCE
            | et 2 
            b
              | SAM HAIR
            | (Merci hair/france). Ajout d'une rubrique 'Contact'.
          li
            | 2021-09-20: Ajout de 
            b
              | HOMME & GARS
            |  à Metz, 
            b
              | TOUT SANS MEL
            |  à Iffendic, et de 2 établissements nommés
            b 
              |  SUN SEA TIFF
            .
          li
            | 2021-08-27: Lancement du site

    section id="QFP"

      h2
        | Questions fréquemment posées
      div class="qfp"
        ul
          li
            b
              | Q: Pourquoi le salon "XYZ" n'apparait pas sur le site?
            |  R: Il peut y avoir de multiples raisons. Parmis les plus classiques: La devanture ne reflète pas les dénominations usuelles de l'établissement enregistrés dans la base de l'INSEE. L'établissement a été récemment marqué comme Fermé dans la base. L'établissement n'est pas enregistré avec le code correspondant à 'Coiffure' (96.02A selon la Nomenclature d’activités française). Il s'agit d'un photo montage (voir un certain Adolphe ci-dessus...).
          li
            b
              | Q: Combien de personnes sont derrière ce site ?
            |  R: Juste moi. Une autre personne m'a aidé pour le design de la page Web.
          li
            b
              | Q: Combien de temps ça vous a pris de compiler les données ? 
            |  R: De nombreuses journées pour écrire tout les outils pour automatiser le travail. Maintenant, ca ne prend que ~30 minutes par mois pour mettre à jour. La détection de "blague" reste en revanche manuelle (je n'ai pas d'algorithme de machine learning qui fait ca malheureusement). La première passe a été très très longue... on parle de plus de 80000 entreprises avec parfois plusieurs noms, et plusieurs noms par établissement
          li
            b
              | Q: Vous arrivez à suivre les fermetures des établissements ? 
            |  R: La base INSEE a un champs qui indique si l'établissement est fermé ou non, le site tente au mieux de refléter cet état.
          li
            b
              | Q: Comment vous est venu le goût de faire ce site ?
            |  R: Pourquoi pas? Ca me semblait être une idée rigolote. Ca m'amuse de monter ce genre d'outil, et j'ai bien ri en lisant certains jeux de mots. Il s'agit également d'une utilisation de l'OpenData, car toutes ces données sont fournies de manière transparente et gratuitement par l'état français. Ça fait un peu de pub pour les efforts que met le gouvernement pour mettre à disposition toutes ces informations. Et puis je suis bien content de voir que ca fait rire plein de gens sur Twitter et dans certaines rédactions :)
          li
            b
              | Q: Est-ce que vous avez une hypothèse de l'origine de la tendance des coiffeurs à faire des jeux de mots comme ça ?
            |  R: Je pense que les gens aiment faire des blagues, ça apporte de la bonne humeur. Ça doit également faire un peu de pub pour leurs salon, à pas cher. Les coiffeurs ne sont pas les seuls à avoir des sacré bonnes blagues dans leurs noms d'établissement: Bars, Bouchers, Toilettage pour animaux... Dans
            a href="https://www.leprogres.fr/insolite/2022/05/28/la-haute-loire-terre-de-coiffeurs-blagueurs"
              | l'article du Progrès,
            | Émilie Otter, présidente de la Fédération départementale de coiffure de Haute-Loire explique "C'est un métier de design, trouver ces jeux de mots, ca reflète la créativité des coiffeurs".
          li
            b
              | Q: Êtes vous coiffeur/coiffeuse ou vous avez des proches qui travaillent dans ce domaine ?
            |  R: Ni l'un ni l'autre.
          li
            b
              | Q: Un nom ou un pseudo pour vous citer ? Devrions nous vous genrer au masculin ou au féminin ?
            |  R: Je vous laisse avec un délicat exercice d'écriture épicène, inclusive et non genrée :) Il "Faudra Tif'Hair"... :)

    script src="/js/coiffeurs.js"

