doctype html
html lang="fr"
  head
    meta charset="utf-8"
    title
      |Coiffeurs Blagueurs
    link rel="icon" type=="image/png" sizes="32x32" href="/favicon-32x32.png"
    link rel="preconnect" href="https://fonts.googleapis.com"
    link rel="preconnect" href="https://fonts.gstatic.com"
    link href="https://fonts.googleapis.com/css2?family=Fira+Sans:wght@400&display=swap" rel="stylesheet"
    link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jgthms/minireset.css@master/minireset.min.css"
    link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A==" crossorigin=""
    link rel="stylesheet" href="https://unpkg.com/leaflet.markercluster@1.4.1/dist/MarkerCluster.css"
    link rel="stylesheet" href="https://unpkg.com/leaflet.markercluster@1.4.1/dist/MarkerCluster.Default.css"
    link rel="stylesheet" href="/css/coiffeurs.css"
    script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js" integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA==" crossorigin=""
    script src="https://unpkg.com/leaflet.markercluster@1.4.1/dist/leaflet.markercluster.js"

  body
    div class="container"
      h1
        | Les coiffeurs sont des blagueurs
      div class="filters"
        label
          | Filter par Nom:
          input class="filter" id="filter_name" type="text" placeholder="Établissement"
        label
          | Filter par Departement:
          select id="filter_dept" class="filter"
            option value="*" selected="selected"
                | *
            - for i in ('01'..'95')
              option value="#{i}"
                | #{i}
            option value="97"
                | 97
        label
          | Filter par Ville:
          input class="filter" id="filter_ville" type="text" placeholder="Ville"
      div id="mapid"
      ul id="listecoiffeurs" title="Cliquez pour zoomer!"
      section
        | qsùkfqùkfùq

    script src="/js/coiffeurs.js"

