doctype html
html lang="fr"
  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1"
    meta name="title" content="Les Coiffeurs Sont Des Blagueurs: Faudra Tif'Hair!"
    meta name="description" content="Il y a 120 salons de coiffure ac'tifs avec un nom similaire à Diminu'tif... et encore bien d'autres calembours ... MD'HAIR"

    meta property="og:type" content="website"
    meta property="og:url" content="https://tif.hair/"
    meta property="og:title" content="Les Coiffeurs Sont Des Blagueurs: Faudra Tif'Hair!"
    meta property="og:description" content="Il y a 120 salons de coiffure ac'tifs avec un nom similaire à Diminu'tif... et encore bien d'autres calembours ... MD'HAIR"
    meta property="og:image" content="https://tif.hair/pics/android-chrome-512x512.png"

    meta property="twitter:card" content="summary_large_image"
    meta property="twitter:url" content="https://tif.hair/"
    meta property="twitter:title" content="Les Coiffeurs Sont Des Blagueurs: Faudra Tif'Hair!"
    meta property="twitter:description" content="Il y a 120 salons de coiffure ac'tifs avec un nom similaire à Diminu'tif... et encore bien d'autres calembours ... MD'HAIR"
    meta property="twitter:image" content="https://tif.hair/pics/android-chrome-512x512.png"

    title
      |Coiffeurs Blagueurs
    link rel="icon" type=="image/png" sizes="32x32" href="/pics/favicon-32x32.png"
    link rel="stylesheet" href="/css/css2_fira.css"
    link rel="stylesheet" href="/css/minireset.min.css"
    link rel="stylesheet" href="/css/leaflet.css"
    link rel="stylesheet" href="/css/MarkerCluster.css"
    link rel="stylesheet" href="/css/MarkerCluster.Default.css"
    link rel="stylesheet" href="/css/coiffeurs.css"
    link rel="stylesheet" href="/css/menu.css"
    script src="/js/leaflet.js"
    script src="/js/leaflet.markercluster.js"

  body
    include menu.slim

    h1
      | Les coiffeurs sont des blagueurs
    section id="globalmap"
      h2
        | Carte globale
      div class="filters"
        label
          | Filter par Nom:
          input class="filter" id="filter_name" type="search" placeholder="Établissement"
        label
          | Filter par Departement:
          select id="filter_dept" class="filter"
            option value="*" selected="selected"
                | *
            - for i in ('01'..'95')
              option value="#{i}"
                | #{i}
            option value="971"
                | 971
            option value="972"
                | 972
            option value="973"
                | 973
            option value="974"
                | 974
            option value="975"
                | 975
            option value="976"
                | 976
        label
          | Filter par Ville:
          input class="filter" id="filter_ville" type="search" placeholder="Ville"
      div id="mapid"
      aside id="asideresults"
        p id="resultcount"
        button id="read_more" class="read_more"
          | Afficher plus
        ul id="listecoiffeurs" title="Cliquez pour zoomer!"
    section id="stats"
      h2
        | Statistiques et palmarès
      include stats.slim

    section id="dmap"
      h2
        | Stats par département
      div id="deptmap"
      p
        | Pour l'ensemble du pays, cela donne environ  
        b
          |#{sprintf('%.2f',percent_pays)}%
        |  d'enseignes (en activité) avec des blagues.
    section id="about"
      h2
        | Informations & Méthodologie
      include infos.slim

    section id="references"
      h2
        | Références
      div class="references"
        p
          | Le sujet a déjà été traité dans divers endroits:
          ul
            li
              a href="https://www.instagram.com/lolcoiffeur/"
                | Instagram 'lolcoiffeur'
            li
              a href="https://lolcoiffeurs.tumblr.com/"
                | Tumblr 'LOLcoiffeur'
            li
              a href="http://www.bouletcorp.com/2009/09/17/communique/"
                | "Communiqué" de Boulet 2009-09-17
            li
              a href="https://www.amazon.fr/Tir%C3%A9-par-cheveux-enseignes-d%C3%A9coiffent/dp/2842306198"
                | Tiré par les cheveux: Des enseignes qui décoiffent Broché – Illustré, 17 mai 2018
            li
              a href="https://www.lemonde.fr/les-decodeurs/article/2016/11/29/hair-et-tif-des-noms-de-salons-qui-defrisent_5040180_4355770.html"
                | « Hair » et « tif », des noms de salons de coiffure qui défrisent, LeMonde Publié le 29 novembre 2016 à 12h34
        p
          | Faites également attention aux fakes!
          ul
            li
              a href="https://www.francebleu.fr/infos/insolite/non-il-n-y-pas-de-salon-de-coiffure-adolf-hitl-hair-strasbourg-1460971142"
                | Non, il n'y a pas de salon de coiffure "Adolf Hitl'hair" à Strasbourg, FranceBleu (18 avril 2016)
        p
          | Les jeux de mots dans les enseignes semble être une pratique commune dans plusieurs pays, selon quelques commentaires Reddit:
          ul
            li
              a href="https://www.reddit.com/r/AskEurope/comments/9xezbe/is_punny_names_popular_for_hairdresserssalons_in/"
                | Is punny names popular for hairdressers/salons in your country too?
            li
              a href="https://www.reddit.com/r/AskEurope/comments/ofo2ue/do_hairdressers_in_your_country_choose_puns_as/"
                | Do hairdressers in your country choose puns as name of their business ?

        p
          | Ce site a amusé certaines rédactions
          ul
            li
              a href="https://www.virginradio.fr/le-break/virgin-tonic-de-imaginhair-a-infinitif-voici-le-top-des-meilleurs-noms-de-coiffeurs-94777.html"
                | Virgin Tonic : De Imagin’hair à Infini’tif, voici le Top des meilleurs noms de coiffeurs !

    section id="changelog"
      h2
        | Journal des changements
      div class="changelog"
        ul
          li
            | 2022-05-19 Bonjour Twitter! Ajout du site sur 
            a href="https://www.data.gouv.fr/fr/reuses/les-coiffeurs-sont-des-blagueurs/"
              | la page de réutilisations des données data.gouv.fr.
            | Ajout d'une liste de liens Reddit traitant du même propos, mais à l'international.
          li
            | 2022-05-18 Mise à jour avec la DB SIRENE de Mai.
          li
            | 2022-05-14 Correction d'une erreur dans la DB qui ignorait ~ 20 établissements.
          li
            | 2022-04-10 Correction d'une bug à cause d'un code postal NULL dans le JSON (un établissement en suisse...) et correction manuelle d'une vingtaine d'erreur de coordonnées GPS de api-adresse.data.gouv.fr .
          li
            | 2022-04-05 Mise à jour avec la DB SIRENE d'Avril. Correction du problème: même coordonnées avec plusieurs noms drôles. Fix des icônes leaflet.
          li
            | 2022-03-14 Suite à de nombreux signalement, il apparaissait que les scripts de génération de base ignoraient des centaines de noms! Ceux-ci ont été rajoutés. Près de 6400 établissements ont un jeu de mot dans leur nom.
          li
            | 2022-03-04 Mise à jour avec la base INSEE de Mars. Nettoyage de certaines entrées de type 
            b 
              | D COIFF
            |. Seules sont considérées comme drôles les noms avec un vrai jeu de mot. Ex: 
            b 
              | AH CA DECOIFF'
            |, n'est pas drôle alors que 
            b
              | IDEE COIFF
            |  l'est.
          li
            | 2022-02-05 Ajout d'environ 1000 établissements avec une mise à jour de la base avec les extraits des bases INSEE de Février 2022. Ainsi que la création d'un compte
            a href="https://twitter.com/tif_hair"
              | Twitter
          li
            | 2021-10-07: Ajout de 3 établissements 
            b
              | HAIR FRANCE
            | et 2 
            b
              | SAM HAIR
            | (Merci hair/france). Ajout d'une rubrique 'Contact'.
          li
            | 2021-09-20: Ajout de 
            b
              | HOMME & GARS
            |  à Metz, 
            b
              | TOUT SANS MEL
            |  à Iffendic, et de 2 établissements nommés
            b 
              |  SUN SEA TIFF
            .
          li
            | 2021-08-27: Lancement du site

    section id="QFP"

      h2
        | Questions fréquemment posées
      div class="qfp"
        ul
          li
            b
              | Q: Combien de personnes sont derrière ce site ?
            |  R: Juste moi. Une autre personne m'a aidé pour le design de la page Web.
          li
            b
              | Q: Combien de temps ça vous a pris de compiler les données ? 
            |  R: De nombreuses journées pour écrire tout les outils pour automatiser le travail. Maintenant, ca ne prend que ~30 minutes par mois pour mettre à jour. La détection de "blague" reste en revanche manuelle (je n'ai pas d'algorithme de machine learning qui fait ca malheureusement). La première passe a été très très longue... on parle de plus de 80000 entreprises avec parfois plusieurs noms, et plusieurs noms par établissement
          li
            b
              | Q: Vous arrivez à suivre les fermetures des établissements ? 
            |  R: La base INSEE a un champs qui indique si l'établissement est fermé ou non, le site tente au mieux de refléter cet état.
          li
            b
              | Q: Comment vous est venu le goût de faire ce site ? 
            |  R: Pourquoi pas? Ca me semblait être une idée rigolote. Il s'agit d'une utilisation comme une autre de l'OpenData, toutes ces données fournies de manière transparente et gratuitement par l'état français. Ça fait un peu de pub pour les efforts que met le gouvernement pour mettre à disposition toutes ces informations.
          li
            b
              | Q: Est-ce que vous avez une hypothèse de l'origine de la tendance des coiffeurs à faire des jeux de mots comme ça ? 
            |  R: Je pense que les gens aiment faire des blagues? Ca doit faire de la pub pour leurs salon. Les coiffeurs ne sont pas les seuls à avoir des sacré bonnes blagues dans leurs noms d'établissement: Bars, Bouchers, Toilettage pour animaux... 
          li
            b
              | Q: Êtes vous coiffeur/coiffeuse ou vous avez des proches qui travaillent dans ce domaine ? 
            |  R: Ni l'un ni l'autre.
          li
            b
              | Q: Un nom ou un pseudo pour vous citer ? Devrions nous vous genrer au masculin ou au féminin ?
            |  R: Je vous laisse avec un délicat exercice d'écriture épicène, inclusive et non genrée :) "Faudra Tif'Hair"! 

    script src="/js/coiffeurs.js"

