nav class="fixed-nav-bar"
  div id="menu" class="menu"
    a class="show" href="#menu"
      | Menu
    a class="hide" href="#hidemenu"
      | Menu

    ul class="menu-items"
      li
	    a href="#globalmap"
          | Carte globale
      li
        a href="#stats"
		  | Stats & Palmarès
      li
	    a href="#dmap"
          | Par département
      li
        a href="#about"
		  | Infos & Méthodo
      li
        a href="https://github.com/tifhair/tifhair-tools"
          | Github
