nav class="fixed-nav-bar"
  div id="menu" class="menu"
    a class="sitename" href="fixed-navigation-bar.html"
	  | Fixed Nav Bar
    ul class="menu-items"
      li
	    a href="#globalmap"
          | Carte globale
      li
	    a href="#dmap"
          | Stats par département
      li
        a href="#about"
		  | Infos & Méthodo
      li
        a href="https://github.com/tifhair/tifhair-tools"
          | Github
